<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2014-2020 The Android Password Store Authors. All Rights Reserved.
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context="com.zeapo.pwdstore.PasswordFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.zhanghai.android.fastscroll.FixOnItemTouchListenerRecyclerView
            android:id="@+id/pass_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:itemCount="20"
            tools:listitem="@layout/password_row_layout" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_compat_margin"
        android:src="@drawable/ic_add_white_48dp"
        app:backgroundTint="?attr/colorSecondary"
        app:layout_dodgeInsetEdges="bottom"
        app:rippleColor="?attr/colorSecondary" />

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimaryVariant"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_draggable="false"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:behavior_saveFlags="all"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_insetEdge="bottom">

        <ProgressBar
            android:id="@+id/bottomSheetProgress"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            tools:progress="25" />

        <TextView
            android:id="@+id/bottomSheetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Moving 4 files..." />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
